REACT_APP_API_BASE_URL=http://localhost:8001

$env:DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/breast_cancer_db"
$env:SECRET_KEY="test-secret-key-123"
$env:MODEL_PATH="E:\AI_Cancer\breast_cancer\backend\models\breast_cancer_model.keras"
