DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/breast_cancer_db"
#DATABASE_URL=sqlite:///./breast_cancer.db
SECRET_KEY=03ccdcc19443918b1ac2cb932f3aee4e67bec9abc99b5a93a058a4c19b8bcddb
MODEL_PATH=E:\AI_Cancer\breast_cancer\backend\models\breast_cancer_model.keras
