DATABASE_URL="postgresql://postgres:postgres123@localhost:5432/breast_cancer_db"
#DATABASE_URL=sqlite:///./breast_cancer.db
SECRET_KEY=test-secret-key-123
MODEL_PATH=E:\AI_Cancer\breast_cancer\backend\models\breast_cancer_model.keras
